# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

#systemLog
quiet = true
logpath = /var/log/mongodb/mongod.log
logappend = true
#storage: 
dbpath = /var/lib/mongodb
directoryperdb = true # rm -rf directory before start server 
 ##WiredTiger:
     #indexConfig:
wiredTigerDirectoryForIndexes = true
#net:
bind_ip = 127.0.0.1
